# backend-architecture-SpringBoot

./: .env.example  .gitignore  HELP.md  LICENSE  README.md  pom.xml
.github/workflows/: build-simple.yml  build.yml
docs/: 01_overall_architecture.puml  02_domain_model.puml  03_api_architecture.puml  04_service_layer.puml  05_infrastructure_layer.puml  06_security_architecture.puml  07_data_flow_architecture.puml  08_database_schema.puml  09_component_interactions.puml  10_deployment_architecture.puml
src/main/java/org/pedrcruz/backendarch/: BackendARCH.java
src/main/java/org/pedrcruz/backendarch/api/: AuthApi.java  AuthRequest.java  ListResponse.java
src/main/java/org/pedrcruz/backendarch/api/dto/: ApiResponse.java  PagedResponse.java
src/main/java/org/pedrcruz/backendarch/api/health/: HealthController.java
src/main/java/org/pedrcruz/backendarch/configuration/: ApiConfig.java  CacheConfig.java  CorsConfig.java  JpaConfig.java  SecurityConfig.java
src/main/java/org/pedrcruz/backendarch/core/categorymanagement/api/: CategoryResource.java  CategoryView.java  CategoryViewMapper.java
src/main/java/org/pedrcruz/backendarch/core/categorymanagement/api/dto/: CategoryResponse.java  CreateCategoryRequest.java  EditCategoryRequest.java  UpdateCategoryRequest.java
src/main/java/org/pedrcruz/backendarch/core/categorymanagement/api/mapper/: CategoryMapper.java  EditCategoryMapper.java
src/main/java/org/pedrcruz/backendarch/core/categorymanagement/application/: CategoryService.java  CategoryServiceImpl.java  SearchCategoryQuery.java
src/main/java/org/pedrcruz/backendarch/core/categorymanagement/bootstrapping/: CategoryBootstrapper.java  CategoryManagementConfig.java
src/main/java/org/pedrcruz/backendarch/core/categorymanagement/domain/model/: Category.java
src/main/java/org/pedrcruz/backendarch/core/categorymanagement/domain/repositories/: CategoryRepository.java
src/main/java/org/pedrcruz/backendarch/core/domain/: ActivityStatus.java  Date.java  DateTime.java  PhoneNumber.java  PositiveInteger.java  Word.java
src/main/java/org/pedrcruz/backendarch/core/inventorymanagement/api/: AddQuantityRequest.java  CreateInventoryRequest.java  InventoryResource.java  RemoveQuantityRequest.java  UpdateInventoryRequest.java  UpdateQuantityRequest.java
src/main/java/org/pedrcruz/backendarch/core/inventorymanagement/application/: InventoryService.java  InventoryServiceImpl.java
src/main/java/org/pedrcruz/backendarch/core/inventorymanagement/bootstrapping/: InventoryBootstrapper.java
src/main/java/org/pedrcruz/backendarch/core/inventorymanagement/domain/model/: Inventory.java
src/main/java/org/pedrcruz/backendarch/core/inventorymanagement/domain/repositories/: InventoryRepository.java
src/main/java/org/pedrcruz/backendarch/core/inventorymanagement/infrastructure/config/: InventoryManagementConfig.java
src/main/java/org/pedrcruz/backendarch/core/ordermanagement/api/: AddItemRequest.java  CreateOrderRequest.java  OrderResource.java  UpdateItemQuantityRequest.java  UpdateNotesRequest.java
src/main/java/org/pedrcruz/backendarch/core/ordermanagement/application/: OrderService.java  OrderServiceImpl.java
src/main/java/org/pedrcruz/backendarch/core/ordermanagement/bootstrapping/: OrderBootstrapper.java
src/main/java/org/pedrcruz/backendarch/core/ordermanagement/domain/model/: Order.java  OrderItem.java  OrderStatus.java
src/main/java/org/pedrcruz/backendarch/core/ordermanagement/domain/repositories/: OrderRepository.java
src/main/java/org/pedrcruz/backendarch/core/ordermanagement/infrastructure/config/: OrderManagementConfig.java
src/main/java/org/pedrcruz/backendarch/core/productmanagement/api/: ProductResource.java  ProductView.java  ProductViewMapper.java
src/main/java/org/pedrcruz/backendarch/core/productmanagement/api/dto/: CreateProductRequest.java  ProductResponse.java  UpdateProductRequest.java
src/main/java/org/pedrcruz/backendarch/core/productmanagement/api/mapper/: ProductMapper.java
src/main/java/org/pedrcruz/backendarch/core/productmanagement/application/: ProductService.java  ProductServiceImpl.java  SearchProductQuery.java
src/main/java/org/pedrcruz/backendarch/core/productmanagement/bootstrapping/: ProductBootstrapper.java  ProductManagementConfig.java
src/main/java/org/pedrcruz/backendarch/core/productmanagement/domain/model/: Product.java
src/main/java/org/pedrcruz/backendarch/core/productmanagement/domain/repositories/: ProductRepository.java
src/main/java/org/pedrcruz/backendarch/core/usermanagement/api/: UserAdminApi.java  UserApiViewMapper.java  UserResource.java  UserView.java
src/main/java/org/pedrcruz/backendarch/core/usermanagement/api/dto/: CreateUserRequest.java  UpdateUserRequest.java  UserResponse.java
src/main/java/org/pedrcruz/backendarch/core/usermanagement/api/mapper/: UserMapper.java
src/main/java/org/pedrcruz/backendarch/core/usermanagement/application/: CreateUserRequest.java  EditUserMapper.java  EditUserRequest.java  SearchUsersQuery.java  UserService.java
src/main/java/org/pedrcruz/backendarch/core/usermanagement/bootstrapping/: UserBootstrapper.java  UserManagementConfig.java
src/main/java/org/pedrcruz/backendarch/core/usermanagement/domain/model/: Role.java  User.java
src/main/java/org/pedrcruz/backendarch/core/usermanagement/domain/repositories/: UserRepository.java
src/main/java/org/pedrcruz/backendarch/exceptions/: ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/org/pedrcruz/backendarch/pagination/: Page.java  SearchRequest.java
src/main/java/org/pedrcruz/backendarch/util/api/: AbstractResource.java
src/main/java/org/pedrcruz/backendarch/util/mapping/: AbstractMapper.java  AbstractViewMapper.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner-backendarch.txt  banner-ecafeteria.txt  logback-spring.xml
src/main/resources/assets/: eCafeteria XXI.postman_collection.json  eCafeteria XXI.postman_environment.json
src/test/resources/: application.properties
(+7 files in other folders)
